name = Neelambal
description = a simple theme for drupal 6 based on 960 grid system
screenshot = images/screenshot.png
core = 6.x
engine = phptemplate

; Regions

regions[left] = Left sidebar
regions[content] = Content
regions[header] = Header
regions[slider] = Slideshow
regions[content_bottom_left] = Content bottom left
regions[content_bottom_right] = Content bottom right
regions[content_bottom_center] = Content bottom centre
regions[footer] = Footer

stylesheets[all][] = styles/960.css
stylesheets[all][] = styles/neelambal.css

; Information added by drupal.org packaging script on 2012-04-13
version = "6.x-2.0"
core = "6.x"
project = "neelambal"
datestamp = "1334321509"

